for http://localhost:3000/kantinlt1 is using dummy data that randomizes value. So i want to try with same interface but fill the chart graph value from the db. So this the step:
1. http://localhost:3000/realdata/kantinlt1 is a duplicate with same FE. Empty the graph chart value so i can see if the fetch BE is succesful or not (when there is dummy data i cant distinguish, but when its empty i know the fetch doesnt work). 

Expected Output: when i check slug http://localhost:3000/realdata/kantinlt1 all the FE component is still there but value is empty

2. Rework the date filter component or the “Time Period” keep the option Hourly/Day/Week/Month but when i change the date range, the X-Axis is should follow the date period chosen

Expected Output: if i choose weekly then it choose current date till 7 days poin previous (18 - 11 November) and if i choose date range custom (example 25 October until 18 November 2025) then there will be 24 days points in X-axis from 25/10 to 18/11)

3. Fetch the data from http://localhost:5000/api/sensors/readings/ with data filter needed. Here is the example of fetching is:
{"success":true,"location":"all","binType":"all","count":100,"data":[{"id":458,"location":"KantinSGLC","bin_type":"organic","sensor_top_left":"49.00","sensor_top_right":"48.00","sensor_bottom_left":"37.00","sensor_bottom_right":"7.00","average_distance":"35.00","weight":"0.00","timestamp":"2025-11-17T10:32:02.337Z","created_at":"2025-11-17T10:32:02.341Z"},{"id":457,"location":"KantinSGLC","bin_type":"organic","sensor_top_left":"44.00","sensor_top_right":"42.00","sensor_bottom_left":"35.00","sensor_bottom_right":"38.00","average_distance":"40.00","weight":"0.00","timestamp":"2025-11-17T10:31:48.144Z","created_at":"2025-11-17T10:31:48.147Z"},{"id":456,"location":"KantinSGLC","bin_type":"organic","sensor_top_left":"18.00","sensor_top_right":"5.00","sensor_bottom_left":"65535.00","sensor_bottom_right":"36.00","average_distance":"16399.00","weight":"0.00","timestamp":"2025-11-17T10:31:33.815Z","created_at":"2025-11-17T10:31:33.819Z"},{"id":455,"location":"KantinSGLC","bin_type":"organic","sensor_top_left":"50.00","sensor_top_right":"36.00","sensor_bottom_left":"111.00","sensor_bottom_right":"37.00","average_distance":"59.00","weight":"0.00","timestamp":"2025-11-17T10:31:19.147Z","created_at":"2025-11-17T10:31:19.150Z"},{"id":454,"location":"KantinSGLC","bin_type":"organic","sensor_top_left":"44.00","sensor_top_right":"5.00","sensor_bottom_left":"30.00","sensor_bottom_right":"4.00","average_distance":"21.00","weight":"0.00","timestamp":"2025-11-17T10:31:04.954Z","created_at":"2025-11-17T10:31:04.960Z"},{"id":453,"location":"KantinSGLC","bin_type":"organic","sensor_top_left":"41.00","sensor_top_right":"22.00","sensor_bottom_left":"36.00","sensor_bottom_right":"36.00","average_distance":"34.00","weight":"0.00","timestamp":"2025-11-17T10:30:50.184Z","created_at":"2025-11-17T10:30:50.187Z"},{"id":452,"location":"KantinSGLC","bin_type":"organic","sensor_top_left":"75.00","sensor_top_right":"50.00","sensor_bottom_left":"48.00","sensor_bottom_right":"51.00","average_distance":"56.00","weight":"0.00","timestamp":"2025-11-17T10:30:35.788Z","created_at":"2025-11-17T10:30:35.792Z"},{"id":451,"location":"KantinSGLC","bin_type":"organic","sensor_top_left":"16.00","sensor_top_right":"12.00","sensor_bottom_left":"17.00","sensor_bottom_right":"36.00","average_distance":"20.00","weight":"0.00","timestamp":"2025-11-17T10:30:21.520Z","created_at":"2025-11-17T10:30:21.523Z"},{"id":450,"location":"KantinSGLC","bin_type":"organic","sensor_top_left":"51.00","sensor_top_right":"53.00","sensor_bottom_left":"51.00","sensor_bottom_right":"53.00","average_distance":"52.00","weight":"0.00","timestamp":"2025-11-17T10:30:06.776Z","created_at":"2025-11-17T10:30:06.780Z"},{"id":449,"location":"KantinSGLC","bin_type":"organic","sensor_top_left":"37.00","sensor_top_right":"38.00","sensor_bottom_left":"42.00","sensor_bottom_right":"38.00","average_distance":"39.00","weight":"0.00","timestamp":"2025-11-17T10:29:52.252Z","created_at":"2025-11-17T10:29:52.256Z"},
 
Implement it on the “Organic” graphic chart for Weight (with the weight:... value) and Volume (with average of 4 height. Since the bin height is 60cm so if sensor get 4 data [16, 12, 17, 36] = 16+12+17+36 =81. Then 81/4 = 20.25 therefore count the distance 60-20.25 =39.75 and percentage overall is (39.75/60)*100% = 66.25%)

Expected output: The FE graphic chart for “Organic” should have value
